{
  "ConnectionStrings": {

    "LibraryDbConnecion": "Server=HQ-TECH-L607\\MSSQLSERVER01;Database=LIbrarySystem;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
